{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server/server.js",
  "scripts": {
    "dev": "nodemon src/server/server.js",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/preset-env": "^7.24.6"
  }
}
